{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href = "{% static 'css/estilos.css' %} ">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Guelt HUB</title>
  </head>

  <body>

    <nav style = "background-color: #183620 !important;" class="navbar navbar-light bg-light">
        <div class="container">
          <span  style="color:whitesmoke" class="navbar-brand mb-0 h1"><h1>Guelt BANK <!-- <img width="500" height="100 src="{% static 'images/logo.png' %}"/>--> </h1>  </span>
         <img width="400" height="80" src="http://guelt.dev.duoapp.com.br/wp-content/uploads/2022/09/Logo-Guelt-XP-1.png" class="attachment-1536x1536 size-1536x1536 wp-image-4195" alt="" loading="lazy" srcset="http://guelt.dev.duoapp.com.br/wp-content/uploads/2022/09/Logo-Guelt-XP-1.png 1380w, http://guelt.dev.duoapp.com.br/wp-content/uploads/2022/09/Logo-Guelt-XP-1-300x63.png 300w, http://guelt.dev.duoapp.com.br/wp-content/uploads/2022/09/Logo-Guelt-XP-1-1024x214.png 1024w, http://guelt.dev.duoapp.com.br/wp-content/uploads/2022/09/Logo-Guelt-XP-1-768x160.png 768w" sizes="(max-width: 1380px) 100vw, 1380px"> </div>
    </nav>

 <h2 style=  "height: 60px;
 width: 100%;
 margin-top: 10px;
 margin-bottom: 5px;
 background-color: black;
 color:whitesmoke;
 position:absolute;  
 animation-name: slidein;">
 </h2>  

<span style= "color:whitesmoke;
position:absolute;  
animation-name: slidein;
width: 100%;
margin-top: 10px;
margin-bottom: 2px;
height: 70px"
id="btn" ><h1>Bem vindo ao Guelt HUB</h1></span



 <!--<a  id="btn"></a> -->


  
    <div class="container">
        <!--<h1>Cadastro de Usuários</h1> -->
        <!--#Nome<input type="text"> -->
        <!--Idade<input type="text"> -->
        <!--<button>Enviar</button> -->
        
        <!-- LINK DO DASH DE CAPTAÇÃO -->
        <br>
        <br>
        <br>
        
       
        
        <!--<iframe title="Dash Pagamentos" width="1400" height="800" src="https://app.powerbi.com/reportEmbed?reportId=79e6dcb8-326f-4f0c-b04b-4964b9084556&autoAuth=true&ctid=7b3dcd90-9c8b-475f-9e7d-5955598fff51" frameborder="0" allowFullScreen="false"></iframe> -->    
        <iframe title="Guelt HUB" width="1400" height="800" src="https://app.powerbi.com/reportEmbed?reportId=4a80d376-099d-4c23-9764-ab2286349554&autoAuth=true&ctid=7b3dcd90-9c8b-475f-9e7d-5955598fff51" frameborder="0" allowFullScreen="true"></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>